HunterTokens.png
size: 165, 120
format: RGBA8888
filter: Linear,Linear
repeat: none
Support
 rotate: false
 xy: 0, 0
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1
Support_2
 rotate: false
 xy: 45, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Support_3
 rotate: false
 xy: 90, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Support_4
 rotate: false
 xy: 135, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Assault
 rotate: false
 xy: 0, 45
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1
Assault_2
 rotate: false
 xy: 45, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Assault_3
 rotate: false
 xy: 90, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Assault_4
 rotate: false
 xy: 135, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Trapper
 rotate: false
 xy: 0, 90
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1
Trapper_2
 rotate: false
 xy: 45, 90
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Trapper_3
 rotate: false
 xy: 1610, 90
 size: 90, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Trapper_4
 rotate: false
 xy: 135, 90
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1

MonsterTokens.png
size: 110, 250
format: RGBA8888
filter: Linear,Linear
repeat: none
Wraith
 rotate: false
 xy: 0, 0
 size: 30, 30
 orig: 30, 30
 offset: 0, 0
 index: -1
Kraken
 rotate: false
 xy: 0, 50
 size: 70, 70
 orig: 70, 70
 offset: 0, 0
 index: -1
Elder
 rotate: false
 xy: 0, 140
 size: 110, 110
 orig: 110, 110
 offset: 0, 0
 index: -1
DeadGod
 rotate: false
 xy: 50, 0
 size: 30, 30
 orig: 30, 30
 offset: 0, 0
 index: -1

PHTerrainStatus.png
size: 175, 40
format: RGBA8888
filter: Linear,Linear
repeat: none
N
 rotate: false
 xy: 45, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
B
 rotate: false
 xy: 0, 0
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1
F
 rotate: false
 xy: 90, 0
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1
S
 rotate: false
 xy: 135, 0
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1
-
 rotate: false
 xy: 45, 0
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1