Letter-TileSheet.png
size: 221,266
format: RGBA8888
filter: Linear,Linear
repeat: none
A
 rotate: false
 xy: 0, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
B
 rotate: false
 xy: 45, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
C
 rotate: false
 xy: 90, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
D
 rotate: false
 xy: 135, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
E
 rotate: false
 xy: 180, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
F
 rotate: false
 xy: 0, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
G
 rotate: false
 xy: 45, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
H
 rotate: false
 xy: 90, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
I
 rotate: false
 xy: 135, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
J
 rotate: false
 xy: 180, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
K
 rotate: false
 xy: 0, 90
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
L
 rotate: false
 xy: 45, 90
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
M
 rotate: false
 xy: 90, 90
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
N
 rotate: false
 xy: 135, 90
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
O
 rotate: false
 xy: 180, 90
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
P
 rotate: false
 xy: 0, 135
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Q
 rotate: false
 xy: 45, 135
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
R
 rotate: false
 xy: 90, 135
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
S
 rotate: false
 xy: 135, 135
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
T
 rotate: false
 xy: 180, 135
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
U
 rotate: false
 xy: 0, 180
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
V
 rotate: false
 xy: 45, 180
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
W
 rotate: false
 xy: 90, 180
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
X
 rotate: false
 xy: 135, 180
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Y
 rotate: false
 xy: 1800, 180
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Z
 rotate: false
 xy: 0, 225
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Blank
 rotate: false
 xy: 45, 225
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
#
 rotate: false
 xy: 45, 225
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
-
 rotate: false
 xy: 90, 225
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
