HunterTokens.png
size: 175, 130
format: RGBA8888
filter: Linear,Linear
repeat: none
Support_1
 rotate: false
 xy: 0, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Support_2
 rotate: false
 xy: 45, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Support_3
 rotate: false
 xy: 90, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Support_4
 rotate: false
 xy: 135, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Assault_1
 rotate: false
 xy: 0, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Assault_2
 rotate: false
 xy: 45, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Assault_3
 rotate: false
 xy: 90, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Assault_4
 rotate: false
 xy: 135, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Trapper_1
 rotate: false
 xy: 0, 90
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Trapper_2
 rotate: false
 xy: 45, 90
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Trapper_3
 rotate: false
 xy: 1610, 90
 size: 90, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Trapper_4
 rotate: false
 xy: 135, 90
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1

MonsterTokens.png
size: 120, 260
format: RGBA8888
filter: Linear,Linear
repeat: none
Wraith
 rotate: false
 xy: 0, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Kraken
 rotate: false
 xy: 0, 50
 size: 80, 80
 orig: 80, 80
 offset: 0, 0
 index: -1
Elder
 rotate: false
 xy: 0, 140
 size: 120, 120
 orig: 120, 120
 offset: 0, 0
 index: -1
DeadGod
 rotate: false
 xy: 50, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1