HunterTokens.png
size: 315, 215
format: RGBA8888
filter: Linear,Linear
repeat: none
Support
 rotate: false
 xy: 0, 0
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1
Support_2
 rotate: false
 xy: 45, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Support_3
 rotate: false
 xy: 90, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Support_4
 rotate: false
 xy: 135, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Assault
 rotate: false
 xy: 0, 45
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1
Assault_2
 rotate: false
 xy: 45, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Assault_3
 rotate: false
 xy: 90, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Assault_4
 rotate: false
 xy: 135, 45
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Trapper
 rotate: false
 xy: 0, 90
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1
Trapper_2
 rotate: false
 xy: 45, 90
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Trapper_3
 rotate: false
 xy: 1610, 90
 size: 90, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
Trapper_4
 rotate: false
 xy: 135, 90
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
SupportClass
 rotate: false
 xy: 0, 135
 size: 130, 80
 orig: 130, 80
 offset: 0, 0
 index: -1
TrapperClass
 rotate: false
 xy: 185, 0
 size: 130, 80
 orig: 130, 80
 offset: 0, 0
 index: -1
AssaultClass
 rotate: false
 xy: 185, 90
 size: 130, 80
 orig: 130, 80
 offset: 0, 0
 index: -1


MonsterTokens.png
size: 250, 250
format: RGBA8888
filter: Linear,Linear
repeat: none
Wraith
 rotate: false
 xy: 0, 0
 size: 30, 30
 orig: 30, 30
 offset: 0, 0
 index: -1
Kraken
 rotate: false
 xy: 0, 35
 size: 30, 30
 orig: 30, 30
 offset: 0, 0
 index: -1
Elder
 rotate: false
 xy: 0, 70
 size: 30, 30
 orig: 30, 30
 offset: 0, 0
 index: -1
DeadGod
 rotate: false
 xy: 50, 0
 size: 30, 30
 orig: 30, 30
 offset: 0, 0
 index: -1
WraithClass
 rotate: false
 xy: 120, 0
 size: 130, 80
 orig: 130, 80
 offset: 0, 0
 index: -1
KrakenClass
 rotate: false
 xy: 120, 85
 size: 130, 80
 orig: 130, 80
 offset: 0, 0
 index: -1
ElderClass
 rotate: false
 xy: 120, 170
 size: 130, 80
 orig: 130, 80
 offset: 0, 0
 index: -1

PHTerrainStatus.png
size: 175, 40
format: RGBA8888
filter: Linear,Linear
repeat: none
N
 rotate: false
 xy: 45, 0
 size: 40, 40
 orig: 40, 40
 offset: 0, 0
 index: -1
B
 rotate: false
 xy: 0, 0
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1
F
 rotate: false
 xy: 90, 0
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1
S
 rotate: false
 xy: 135, 0
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1
-
 rotate: false
 xy: 45, 0
 size: 30, 30
 orig: 40, 40
 offset: 0, 0
 index: -1

PHMenus.png
size: 310, 500
format: RGBA8888
filter: Linear,Linear
repeat: none
SmallWide
 rotate: false
 xy: 0, 0
 size: 190, 90
 orig: 190, 90
 offset: 0, 0
 index: -1
SmallSquare
 rotate: false
 xy: 0, 95
 size: 150, 150
 orig: 150, 150
 offset: 0, 0
 index: -1
TallThin
 rotate: false
 xy: 210, 0
 size: 120, 500
 orig: 120, 500
 offset: 0, 0
 index: -1